{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es6",
        "lib": [
            "dom",
            "es2017"
        ],
        "types": [
            "node"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}